<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
    .container {
            display: grid;
        grid-template-columns: 2fr 3fr; /* Adjust column widths */
        }
        .image {
            grid-column: 1;
        }
        .text {
            grid-column: 2;
            background-color:purple;
        }
        label
        {
            font-size: x-large;
            color: white;
        }
        h1
        {
            font-size: xxx-large;
            color: white;
        }
        h2
        {
            color: white;
            font-size: x-large;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="image">
            <img src="grocery-store-online-with-phone-and-a-basket-of-produce-banner-vector.jpg" alt="pic" width="900" height="800">
        </div>
        <div class="text">
            <form action="index copy.html">
                <br>
                <br><br><br>
                <center><h1><b>Let's you log in</b></h1>
                <h2>Welcome to our page!</h2>
                <br>
                <br>
                <label>Username</label>
                <br><br>
                <input type="text" style="width:250px ;height:40px;font-size: x-large;" required>
                <br>
                <br>
                <label>Password</label>
                <br><br>
                <input type="password" style="width:250px ;height:40px;font-size: x-large;" required>
                <br>
                <br>
                <input type="checkbox" name="checkbox" value="log">
                <label for="log">Keep me logged in</label>
                <br>
                <br>
                <input type="submit" value="Sign In" style="height: 50px;width: 80px;font-size: large;">
                <h2>Don't have an account?  <a style=color:white href="Registration Form.html"><u>Sign Up</u></a></h2>
            </center>
            </form>
        </div>
    </div>
</body>
</html>