<!DOCTYPE html>
<html>
<head>
           <meta charset="UTF-8" />
           <meta http-equiv="X-UA-Compatible" content="IE=edge" />
           <meta name="viewport" content="width=device-width, initial-scale=1.0" />
           
 <title>
    Registration Form
 </title>
<style>
      .container {
            display: grid;
        grid-template-columns: 4fr 3fr; /* Adjust column widths */
        
        }
        
      .register
      {
            background-image: url('pv8lvc3s.png');
            margin: 10px;
            padding: 0%;
            border: 0;
        font-family: Arial, sans-serif;
        color: #333;
        background-size: cover;
        background-attachment:unset;
        background-position:relative;
        
            height:110% ;
            margin: 5px;
      }
      
      .photo
      {
            grid-column: 1;
            margin: 0;
            text-align: left;
        font-family: Arial, sans-serif;
        color: #333;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
            
      }
      label
      {
            color:black;
            font-size:x-large;
      }
      h2
      {
            color: black;
            font-size: xx-large;
      }
      input
      {
            background-color:white;
      }
      p
      {
            font-size: x-large;
      }
      input[type=text]
      {
            width: 150px;
            height: 30px;
      }
      input[type=email]
      {
            width: 150px;
            height: 30px;
      }
      input[type=password]
      {
            width: 150px;
            height: 30px;
      }
      input[type=date]
      {
            width: 150px;
            height: 30px;
      }
      select
      {
            width: 150px;
            height: 30px;
      }
      input[type=submit]
      {
            width: 150px;
            height: 30px;
      }
      input[type=textarea]
      {
            width: 150px;
            height:60px ;
      }
      input[type=phone ]
      {
            width: 150px;
            height:30px ;
      }
      input[type=submit]
      {
            width: 150px;
            height:60px ;
      }

</style>
</head>
<body>
      <div class="container">
            <div class="photo">
                <img src="51gyynat.png" width="100%" height="110%">
            </div>
            <div class="register">
            <form action="login.html">
                  <center>
             <h2><u>REGISTRATION FORM</u></h2>
             <p>Fill in this to create an account<style color="white"></style></p>
             <br>
             

             <label><b>First Name</b></label> 
             <input type="text" placeholder="Enter your first name" name="first_name" required>
             <br>
             
             <br>
             <label><b>Last Name</b></label>
             <input type="text" placeholder="Enter your last name" name="last_name" required>
             <br>
             <br>

      
             <br>

             <label><b>E-mail</b></label>
             <input type="email" placeholder="Enter your e-mail" name="email" required>
             <br>
             <br>
             <label><b>Address</b></label>
             <input type="textarea" name="textarea" placeholder="Enter your address" required>
             <br>
             
             <br>
             <label><b>Contact Number</b></label>
             <input type="phone" placeholder="Enter Phone number" name="phone number" required>
             <br>
             <br>

             <label><b>Username</b></label>
             <input type="text" placeholder="Set Username" name="username" required>
             <br>
             <br>
             <label><b>Password</b></label>
             <input type="password" placeholder="Set password" name="password" required>
             <BR>
            <br>
            
           <br>
           <br>
           <input type="submit" value="Register"/> 
                  </center>
             </div>
   

          </form>
      </body>
</html>